
msm8953_64:/ # df

	Filesystem            1K-blocks    Used Available Use% Mounted on
	/dev/root               3047388 1413080   1634308  47% /
	tmpfs                    924628     840    923788   1% /dev
	tmpfs                    924628       0    924628   0% /mnt
	/dev/block/dm-1         1015716  491124    524592  49% /vendor
	/dev/block/mmcblk0p30    237536     176    237360   1% /cache
	/dev/block/mmcblk0p1      90064   25856     64208  29% /vendor/firmware_mnt
	/dev/block/mmcblk0p12     12016    7072      4944  59% /vendor/dsp
	/dev/block/mmcblk0p31     27632     316     27316   2% /mnt/vendor/persist
	/dev/block/dm-2         2925936   97672   2828264   4% /data
	/data/media             2925936   97672   2828264   4% /mnt/runtime/default/emulated


msm8953_64:/ # mount

	/dev/root on / type ext4 (ro,seclabel,relatime,block_validity,delalloc,barrier,user_xattr)
	tmpfs on /dev type tmpfs (rw,seclabel,nosuid,relatime,size=924628k,nr_inodes=231157,mode=755)
	devpts on /dev/pts type devpts (rw,seclabel,relatime,mode=600,ptmxmode=000)
	proc on /proc type proc (rw,relatime,gid=3009,hidepid=2)
	sysfs on /sys type sysfs (rw,seclabel,relatime)
	selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)
	tmpfs on /mnt type tmpfs (rw,seclabel,nosuid,nodev,noexec,relatime,size=924628k,nr_inodes=231157,mode=755,gid=1000)
	/dev/block/dm-1 on /vendor type ext4 (ro,seclabel,relatime,block_validity,discard,delalloc,barrier,user_xattr)
	none on /acct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct)
	debugfs on /sys/kernel/debug type debugfs (rw,seclabel,relatime)
	none on /dev/stune type cgroup (rw,nosuid,nodev,noexec,relatime,schedtune)
	none on /config type configfs (rw,nosuid,nodev,noexec,relatime)
	none on /dev/cpuctl type cgroup (rw,nosuid,nodev,noexec,relatime,cpu)
	none on /dev/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent)
	cg2_bpf on /dev/cg2_bpf type cgroup2 (rw,nosuid,nodev,noexec,relatime)
	bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime)
	tracefs on /sys/kernel/debug/tracing type tracefs (rw,seclabel,relatime)
	/dev/block/mmcblk0p30 on /cache type ext4 (rw,seclabel,nosuid,nodev,noatime,data=ordered)
	/dev/block/mmcblk0p1 on /vendor/firmware_mnt type vfat (ro,context=u:object_r:firmware_file:s0,relatime,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro)
	/dev/block/mmcblk0p12 on /vendor/dsp type ext4 (ro,seclabel,nosuid,nodev,relatime,data=ordered)
	/dev/block/mmcblk0p31 on /mnt/vendor/persist type ext4 (rw,seclabel,nosuid,nodev,noatime,data=ordered)
	tmpfs on /storage type tmpfs (rw,seclabel,nosuid,nodev,noexec,relatime,size=924628k,nr_inodes=231157,mode=755,gid=1000)
	adb on /dev/usb-ffs/adb type functionfs (rw,relatime)
	/dev/block/dm-2 on /data type ext4 (rw,seclabel,nosuid,nodev,noatime,discard,noauto_da_alloc,resgid=1065,data=ordered)
	/data/media on /mnt/runtime/default/emulated type sdcardfs (rw,nosuid,nodev,noexec,noatime,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal)
	/data/media on /storage/emulated type sdcardfs (rw,nosuid,nodev,noexec,noatime,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal)
	/data/media on /mnt/runtime/read/emulated type sdcardfs (rw,nosuid,nodev,noexec,noatime,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal)
	/data/media on /mnt/runtime/write/emulated type sdcardfs (rw,nosuid,nodev,noexec,noatime,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal)
	
	
	
msm8953_64:/ # cat /proc/partitions

	major minor  #blocks  name
	   1        0       8192 ram0
	   1        1       8192 ram1
	   1        2       8192 ram2
	   1        3       8192 ram3
	   1        4       8192 ram4
	   1        5       8192 ram5
	   1        6       8192 ram6
	   1        7       8192 ram7
	   1        8       8192 ram8
	   1        9       8192 ram9
	   1       10       8192 ram10
	   1       11       8192 ram11
	   1       12       8192 ram12
	   1       13       8192 ram13
	   1       14       8192 ram14
	   1       15       8192 ram15
	 254        0    1048576 zram0
	 179        0   15267840 mmcblk0
	 179        1      90112 mmcblk0p1
	 179        2          1 mmcblk0p2
	 179        3          8 mmcblk0p3
	 179        4        512 mmcblk0p4
	 179        5        512 mmcblk0p5
	 179        6        512 mmcblk0p6
	 179        7        512 mmcblk0p7
	 179        8       2048 mmcblk0p8
	 179        9       2048 mmcblk0p9
	 179       10        256 mmcblk0p10
	 179       11        256 mmcblk0p11
	 179       12      16384 mmcblk0p12
	 179       13       1536 mmcblk0p13
	 179       14       1536 mmcblk0p14
	 179       15         32 mmcblk0p15
	 179       16       1536 mmcblk0p16
	 179       17         16 mmcblk0p17
	 179       18      11264 mmcblk0p18
	 179       19       1024 mmcblk0p19
	 179       20       1024 mmcblk0p20
	 179       21       8192 mmcblk0p21
	 179       22       8192 mmcblk0p22
	 179       23         64 mmcblk0p23
	 179       24         64 mmcblk0p24
	 179       25      65536 mmcblk0p25
	 179       26      65536 mmcblk0p26
	 179       27       1024 mmcblk0p27
	 179       28    3145728 mmcblk0p28
	 179       29    1048576 mmcblk0p29
	 179       30     262144 mmcblk0p30
	 179       31      32768 mmcblk0p31
	 259        0       1024 mmcblk0p32
	 259        1        512 mmcblk0p33
	 259        2         32 mmcblk0p34
	 259        3     262144 mmcblk0p35
	 259        4         32 mmcblk0p36
	 259        5        512 mmcblk0p37
	 259        6       1024 mmcblk0p38
	 259        7      32768 mmcblk0p39
	 259        8        512 mmcblk0p40
	 259        9       4096 mmcblk0p41
	 259       10        128 mmcblk0p42
	 259       11        128 mmcblk0p43
	 259       12       1024 mmcblk0p44
	 259       13       1024 mmcblk0p45
	 259       14       1024 mmcblk0p46
	 259       15       1024 mmcblk0p47
	 259       16       1024 mmcblk0p48
	 259       17       1024 mmcblk0p49
	 259       18        256 mmcblk0p50
	 259       19        256 mmcblk0p51
	 259       20          8 mmcblk0p52
	 259       21      65536 mmcblk0p53
	 259       22    9631207 mmcblk0p54
	 179       32       4096 mmcblk0rpmb
	 253        0    3096012 dm-0
	 253        1    1031948 dm-1
	 253        2    9631191 dm-2



msm8953_64:/ # ls -al /dev/block/platform/soc/7824900.sdhci/by-name

	total 0
	drwxr-xr-x 2 root root 1120 1970-01-01 00:09 .
	drwxr-xr-x 3 root root 1180 1970-01-01 00:09 ..
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 DDR -> /dev/block/mmcblk0p15
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 aboot -> /dev/block/mmcblk0p19
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 abootbak -> /dev/block/mmcblk0p20
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 apdp -> /dev/block/mmcblk0p50
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 boot -> /dev/block/mmcblk0p25
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 cache -> /dev/block/mmcblk0p30
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 cmnlib -> /dev/block/mmcblk0p44
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 cmnlib64 -> /dev/block/mmcblk0p46
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 cmnlib64bak -> /dev/block/mmcblk0p47
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 cmnlibbak -> /dev/block/mmcblk0p45
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 config -> /dev/block/mmcblk0p34
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 devcfg -> /dev/block/mmcblk0p10
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 devcfgbak -> /dev/block/mmcblk0p11
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 devinfo -> /dev/block/mmcblk0p27
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 dip -> /dev/block/mmcblk0p38
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 dpo -> /dev/block/mmcblk0p52
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 dsp -> /dev/block/mmcblk0p12
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 dtbo -> /dev/block/mmcblk0p21
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 dtbobak -> /dev/block/mmcblk0p22
	lrwxrwxrwx 1 root root   20 1970-01-01 00:09 fsc -> /dev/block/mmcblk0p2
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 fsg -> /dev/block/mmcblk0p16
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 keymaster -> /dev/block/mmcblk0p48
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 keymasterbak -> /dev/block/mmcblk0p49
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 keystore -> /dev/block/mmcblk0p33
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 limits -> /dev/block/mmcblk0p36
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 lksecapp -> /dev/block/mmcblk0p42
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 lksecappbak -> /dev/block/mmcblk0p43
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 logdump -> /dev/block/mmcblk0p53
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 mcfg -> /dev/block/mmcblk0p41
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 mdtp -> /dev/block/mmcblk0p39
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 misc -> /dev/block/mmcblk0p32
	lrwxrwxrwx 1 root root   20 1970-01-01 00:09 modem -> /dev/block/mmcblk0p1
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 modemst1 -> /dev/block/mmcblk0p13
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 modemst2 -> /dev/block/mmcblk0p14
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 mota -> /dev/block/mmcblk0p37
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 msadp -> /dev/block/mmcblk0p51
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 oem -> /dev/block/mmcblk0p35
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 persist -> /dev/block/mmcblk0p31
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 recovery -> /dev/block/mmcblk0p26
	lrwxrwxrwx 1 root root   20 1970-01-01 00:09 rpm -> /dev/block/mmcblk0p6
	lrwxrwxrwx 1 root root   20 1970-01-01 00:09 rpmbak -> /dev/block/mmcblk0p7
	lrwxrwxrwx 1 root root   20 1970-01-01 00:09 sbl1 -> /dev/block/mmcblk0p4
	lrwxrwxrwx 1 root root   20 1970-01-01 00:09 sbl1bak -> /dev/block/mmcblk0p5
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 sec -> /dev/block/mmcblk0p17
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 splash -> /dev/block/mmcblk0p18
	lrwxrwxrwx 1 root root   20 1970-01-01 00:09 ssd -> /dev/block/mmcblk0p3
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 syscfg -> /dev/block/mmcblk0p40
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 system -> /dev/block/mmcblk0p28
	lrwxrwxrwx 1 root root   20 1970-01-01 00:09 tz -> /dev/block/mmcblk0p8
	lrwxrwxrwx 1 root root   20 1970-01-01 00:09 tzbak -> /dev/block/mmcblk0p9
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 userdata -> /dev/block/mmcblk0p54
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 vbmeta -> /dev/block/mmcblk0p23
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 vbmetabak -> /dev/block/mmcblk0p24
	lrwxrwxrwx 1 root root   21 1970-01-01 00:09 vendor -> /dev/block/mmcblk0p29 